# SnapBoxIt

./: .gitignore  Nuget.config  SnapBoxIt.sln  VOICE_UPDATE_FIELDS_FEATURE.md
.github/workflows/: deploy-pwa-docker.yml  deploy.yml  main_snapboxit.yml
LabelPrintingAgent/: LabelPrintingAgent.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
SnapBoxApi/: MappingExtensions.cs  Model:ItemSimpleDto  Program.cs  SnapBoxApi.csproj  SnapBoxApi.http  SnapBoxApi.sln  Tools.cs  appsettings.Development.json  appsettings.json  web.config
SnapBoxApi/Controllers/: DataController.cs  ImageController.cs  RealtimeController.cs
SnapBoxApi/Middleware/: BasicAuthMiddleware.cs
SnapBoxApi/Model/: ImageData.cs  ItemDto.cs  ItemSimpleDto.cs  PrintLabelRequest.cs  SearchRequest.cs
SnapBoxApi/Properties/: launchSettings.json
SnapBoxApi/Services/: CosmosDbService.cs  DataService.cs  ImageDescriptionService.cs
SnapBoxApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrintPage.xaml  PrintPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  SnapBoxApp.csproj  UploadPage.xaml  UploadPage.xaml.cs
SnapBoxApp/Converters/: ByteArrayToImageSourceConverter.cs  StringToVisibilityConverter.cs
SnapBoxApp/Model/: ItemSimpleDto.cs  SearchRequest.cs
SnapBoxApp/Services/: ApiService.cs  SettingsService.cs
SnapBoxApp/ViewModels/: BoxViewModel.cs  SearchViewModel.cs
SnapBoxPWA/: .dockerignore  .gitignore  BUGFIX_VOICE_COMMANDS.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  SnapBoxPWA.csproj  VOICE_COMMANDS_REFERENCE.md  package-lock.json  package.json  temp_watch_fix.txt  tsconfig.json  vite.config.js  vite.config.ts  web.config
SnapBoxPWA/ClientApp/: GLOBAL_CSS_REFERENCE.md  index.html
SnapBoxPWA/ClientApp/public/: manifest.json
SnapBoxPWA/ClientApp/src/: App.vue  main.ts  style.css
SnapBoxPWA/ClientApp/src/components/: AppHeader.vue  SearchResultsView.vue  VoiceChat.vue  VoiceController.vue
SnapBoxPWA/ClientApp/src/router/: index.js  index.ts
SnapBoxPWA/ClientApp/src/services/: apiService.js  apiService.ts  inventoryRealtimeService.example.ts  inventoryRealtimeService.ts  realtimeService.ts
SnapBoxPWA/ClientApp/src/stores/: settingsStore.js  settingsStore.ts
SnapBoxPWA/ClientApp/src/types/: index.ts
SnapBoxPWA/ClientApp/src/views/: BoxViewPage.vue  EditPage.vue  MainPage.vue  PrintPage.vue  SearchPage.vue  SettingsPage.vue  UploadPage.vue  VoiceAssistantPage.vue
SnapBoxPWA/Properties/: launchSettings.json
SnapBoxPWA/Properties/PublishProfiles/: IISProfile.pubxml
TestClient/: Program.cs  TestClient.csproj  appsettings.json
