<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SpaRoot>ClientApp\</SpaRoot>
    <!-- Ensure web.config is published for IIS -->
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\components\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure web.config is always copied to output and publish directories -->
    <!-- Use Update instead of Include to avoid duplicate items -->
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    
    <None Update="ClientApp\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- wwwroot is automatically included by Microsoft.NET.Sdk.Web, no need to explicitly include it -->

  <Target Name="EnsureNodeModules" BeforeTargets="Build" Condition="!Exists('node_modules')">
    <Message Text="Installing npm packages..." Importance="high" />
    <Exec Command="npm install" />
  </Target>

  <Target Name="BuildViteApp" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Message Text="Building Vite app..." Importance="high" />
    <Exec Command="npm run build" />
  </Target>

  <!-- Ensure Vite build runs before publish -->
  <Target Name="PublishRunWebpack" BeforeTargets="BeforePublish">
    <Message Text="Building Vite app for publish..." Importance="high" />
    <Exec Command="npm install" />
    <Exec Command="npm run build" />
  </Target>

</Project>
