<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SnapBoxApp.UploadPage"
             Title="UploadPage">
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <VerticalStackLayout>
                <Label
                    Text="Laatikko"/>

                <Entry x:Name="BoxName" WidthRequest="150"/>
                <Button
                    x:Name="CaptureBtn"
                    Text="Take photo"
                    Clicked="OnCaptureClicked"
                    HorizontalOptions="Fill"/>
            </VerticalStackLayout>
            <toolkit:CameraView x:Name="camera"
                                HeightRequest="300"
                                WidthRequest="300"/>
        </HorizontalStackLayout>
        <!-- Title -->
        <Label Text="Title"/>
        <Entry x:Name="TitleEntry"
               IsReadOnly="True"
               Text="{Binding Title}"/>

        <!-- Category -->
        <Label Text="Category"/>
        <Entry x:Name="CategoryEntry"
               IsReadOnly="True"
               Text="{Binding Category}"/>

        <!-- Detailed Description -->
        <Label Text="Detailed Description"/>
        <Editor x:Name="DetailedDescriptionEditor"
                IsReadOnly="True"
                Text="{Binding DetailedDescription}"
                AutoSize="TextChanges"
                HeightRequest="30"/>

        <!-- Count -->
        <Label Text="Count"/>
        <Entry x:Name="CountEntry"
               Text="{Binding Count}"
               Keyboard="Numeric"
               Placeholder="Enter count"/>

        <!-- User Description -->
        <Label Text="User Description"/>
        <Editor x:Name="UserDescriptionEditor"
                Text="{Binding UserDescription}"
                AutoSize="TextChanges"
                HeightRequest="40"
                Placeholder="Enter your description"/>

        <HorizontalStackLayout>
            <Button x:Name="SaveBtn"
                    Text="Tallenna"
                    Clicked="OnSaveClicked"/>

            <Button x:Name="RejectBtn"
                    Clicked="OnRejectClicked"
                    Text="Hylkää"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>